sphere objects[] = {
	sphere(
		vector3(-1,1,2),1,
		color(240,0,20),0.0
	),
        sphere(
		vector3(1,0,4),1,
		color(35,140,35),0.0
	),
        sphere(
		vector3(3,-2,4),1,
		color(0,70,170),0.0
	),
        sphere(
		vector3(-1,-1,4),1,
		color(255,255,255),5.0
	),
};
int objectsLength = sizeof(objects) / sizeof(objects[0]);
double colorClampMin = 16;
double colorClampMax = 240;
void clampColor() {
	for (int i = 0; i < objectsLength; i++) {
		if (objects[i].shade.R < colorClampMin) objects[i].shade.R = colorClampMin;
		if (objects[i].shade.R > colorClampMax) objects[i].shade.R = colorClampMax;
		if (objects[i].shade.G < colorClampMin) objects[i].shade.G = colorClampMin;
		if (objects[i].shade.G > colorClampMax) objects[i].shade.G = colorClampMax;
		if (objects[i].shade.B < colorClampMin) objects[i].shade.B = colorClampMin;
		if (objects[i].shade.B > colorClampMax) objects[i].shade.B = colorClampMax;
	}
}
